
url = http://127.0.0.1:4723

firstname = Rafiul
lastname = Alam
email = rafiulantar@gmail.com
password = test@123
company = Robi
city = dhaka
address = Same
postal =1223

expectedText = Your order has been successfully processed!



