<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">All Test Cases</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">131.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">All Test Cases &#8212; passed</th></tr>
<tr class="passedodd"><td>testrunner.PlaceOrderPageTest</td><td><a href="#m1"><b>verifyPlaceorderMessage</b>  </a></td><td class="numi">1</td><td>1694446419521</td><td class="numi">7157</td></tr>
<tr class="passedeven"><td>testrunner.ShippingPageTest</td><td><a href="#m2"><b>verifyShippingInfo</b>  </a></td><td class="numi">1</td><td>1694446388928</td><td class="numi">7422</td></tr>
<tr class="passedodd"><td>testrunner.HomePageTest</td><td><a href="#m3"><b>verifyClickonElement</b>  </a></td><td class="numi">1</td><td>1694446307871</td><td class="numi">34038</td></tr>
<tr class="passedeven"><td>testrunner.PaymentInfoPageTest</td><td><a href="#m4"><b>verifyPaymentInfo</b>  </a></td><td class="numi">1</td><td>1694446403002</td><td class="numi">9554</td></tr>
<tr class="passedodd"><td>testrunner.AddtoCartTest</td><td><a href="#m5"><b>verifyClickonCheckoutBtn</b>  </a></td><td class="numi">1</td><td>1694446350175</td><td class="numi">1493</td></tr>
<tr class="passedeven"><td>testrunner.AddressPageTest</td><td><a href="#m6"><b>verifyFillupAddress</b>  </a></td><td class="numi">1</td><td>1694446360812</td><td class="numi">20377</td></tr>
</table>
<h1>All Test Cases</h1>
<h2 id="m1">testrunner.PlaceOrderPageTest:verifyPlaceorderMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testrunner.ShippingPageTest:verifyShippingInfo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testrunner.HomePageTest:verifyClickonElement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testrunner.PaymentInfoPageTest:verifyPaymentInfo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testrunner.AddtoCartTest:verifyClickonCheckoutBtn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testrunner.AddressPageTest:verifyFillupAddress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
